<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.calculator.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="89dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/button_2"
        android:layout_alignTop="@+id/button_1"
        android:layout_toRightOf="@+id/button_1"
        android:layout_toEndOf="@+id/button_1"
        android:textSize="@dimen/abc_action_bar_content_inset_material" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/button_3"
        android:layout_alignBottom="@+id/button_2"
        android:layout_toRightOf="@+id/button_2"
        android:layout_toEndOf="@+id/button_2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/button_4"
        android:layout_below="@+id/button_1"
        android:layout_toLeftOf="@+id/button_2"
        android:layout_toStartOf="@+id/button_2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/button_5"
        android:layout_alignBottom="@+id/button_4"
        android:layout_toRightOf="@+id/button_4"
        android:layout_toEndOf="@+id/button_4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/button_6"
        android:layout_alignBottom="@+id/button_5"
        android:layout_alignRight="@+id/button_3"
        android:layout_alignEnd="@+id/button_3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/button_7"
        android:layout_below="@+id/button_4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/button_8"
        android:layout_alignBottom="@+id/button_7"
        android:layout_toLeftOf="@+id/button_6"
        android:layout_toStartOf="@+id/button_6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/button_9"
        android:layout_above="@+id/button_0"
        android:layout_toRightOf="@+id/button_8"
        android:layout_toEndOf="@+id/button_8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/button_0"
        android:layout_below="@+id/button_7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/point"
        android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:layout_alignTop="@+id/equal"
        android:layout_toRightOf="@+id/button_0"
        android:layout_toEndOf="@+id/button_0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/equal"
        android:layout_below="@+id/button_9"
        android:layout_toRightOf="@+id/button_8"
        android:layout_toEndOf="@+id/button_8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/add"
        android:layout_alignBottom="@+id/button_3"
        android:layout_toRightOf="@+id/button_3"
        android:layout_toEndOf="@+id/button_3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/minus"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:layout_alignTop="@+id/button_6"
        android:layout_toRightOf="@+id/button_6"
        android:layout_toEndOf="@+id/button_6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/multi"
        android:layout_above="@+id/equal"
        android:layout_toRightOf="@+id/button_9"
        android:layout_toEndOf="@+id/button_9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/divide"
        android:layout_alignBaseline="@+id/equal"
        android:layout_alignBottom="@+id/equal"
        android:layout_toRightOf="@+id/button_9"
        android:layout_toEndOf="@+id/button_9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:id="@+id/clear"
        android:layout_below="@+id/percent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/delete"
        android:layout_below="@+id/percent"
        android:layout_toRightOf="@+id/clear"
        android:layout_toEndOf="@+id/clear" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+/-"
        android:id="@+id/sign"
        android:layout_below="@+id/equal"
        android:layout_toRightOf="@+id/delete"
        android:layout_toEndOf="@+id/delete" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_above="@+id/button_2"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/add"
        android:layout_alignEnd="@+id/add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✓"
        android:id="@+id/sqrt"
        android:layout_alignTop="@+id/sign"
        android:layout_toRightOf="@+id/sign"
        android:layout_toEndOf="@+id/sign" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:id="@+id/percent"
        android:layout_below="@+id/button_0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x^2"
        android:id="@+id/square"
        android:layout_below="@+id/button_0"
        android:layout_toRightOf="@+id/button_0"
        android:layout_toEndOf="@+id/button_0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sin"
        android:id="@+id/sin"
        android:layout_below="@+id/sign"
        android:layout_toRightOf="@+id/delete"
        android:layout_toEndOf="@+id/delete" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cos"
        android:id="@+id/cos"
        android:layout_below="@+id/sign"
        android:layout_toRightOf="@+id/sin"
        android:layout_toEndOf="@+id/sin" />


</RelativeLayout>
